{
  "appId": "com.jay.npj",
  "appName": "NPJ",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost",
    "allowNavigation": [
      "localhost",
      "localhost:3000",
      "*.npj-social-network.com"
    ]
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#0F0F13",
      "overlay": true
    },
    "App": {
      "backgroundColor": "#0F0F13"
    }
  }
}